# WebShop_jaxRs

./: .gitignore  README.md  pom.xml
src/main/java/fr/maboite/correction/rest/controller/: ApplicationConfig.java  ConstraintViolationExceptionMapper.java  MonDeuxiemeRestController.java  MonPremierRestController.java
src/main/java/fr/maboite/correction/rest/pojo/: ArticlePojo.java
src/main/webapp/WEB-INF/: web.xml
